<!DOCTYPE html>
<html lang="en">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">

<!-- Title -->
<title>Ja - Advanced Personal Resume / CV vCard Template</title>

<!-- CSS Plugins -->
<link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css" />
<link rel="stylesheet" href="assets/plugins/animate.css/animate.min.css" />
<link rel="stylesheet" href="assets/plugins/slick-carousel/slick/slick.css" />

<!-- CSS Icons -->
<link rel="stylesheet" href="assets/css/themify-icons.css" />
<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css" />

<!-- CSS Base -->
<link id="theme" rel="stylesheet" href="assets/css/themes/theme-blue.min.css" />

</head>

<body class="navigation-panel page-scrolling dark-scheme">

<!-- Loader -->
<div id="page-loader">
    <svg class="loader" viewBox="0 0 28 28">
        <circle cx="14" cy="14" r="12" stroke-width="2"></circle>
    </svg>
</div>

<!-- Navigation -->
<nav id="navigation" class="navigation-panel dark">

    <div class="navigation-inner">
        <!-- Navigation Primary -->
        <ul class="nav nav-primary-panel">
            <li class="nav-item"><a href="index-developer-panel-scroll.html#start" class="nav-link">Start</a></li>
            <li class="nav-item"><a href="index-developer-panel-scroll.html#resume" class="nav-link">Resume</a></li>
            <li class="nav-item"><a href="index-developer-panel-scroll.html#services" class="nav-link">Services</a></li>
            <li class="nav-item"><a href="index-developer-panel-scroll.html#portfolio" class="nav-link">Portfolio</a></li>
            <li class="nav-item"><a href="index-developer-panel-scroll.html#blog" class="nav-link">Latest Posts</a></li>
            <li class="nav-item"><a href="index-developer-panel-scroll.html#contact" class="nav-link">Contact</a></li>
        </ul>
    </div>
    
</nav>
<!-- Navigation / End -->

<!-- Navigation Toggle -->
<a id="navigation-toggle" class="nav-toggle"><span></span><span></span><span></span><span></span></a>

<!-- Content -->
<div id="content">

    <!-- Post / Single -->
    <article class="post single">
        
        <!-- Post Image -->
        <div class="post-image bg-image-container">
            <img src="assets/img/posts/post01_lg.jpg" alt="">
        </div>
    
        <div class="post-content section-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 push-lg-1">
                        <nav class="post-nav">
                            <a href="#"><i class="ti-angle-left"></i></a>
                            <a href="blog-panel.html"><i class="ti-menu"></i></a>
                            <a href="#"><i class="ti-angle-right"></i></a>
                        </nav>
                        <div class="post-header">
                            <span class="date text-muted">21 July 2016</span>
                            <h1 class="post-title">Road to success</h1>
                            <ul class="post-meta">
                                <li><i class="li-usb1"></i><a href="#">Sport</a>, <a href="#">Motivation</a></li>
                                <li><i class="li-feedback"></i>5 Comments</li>
                            </ul>
                        </div>
                        <p class="lead">Integer commodo nisi nec hendrerit volutpat. Ut semper lacus felis, vitae malesuada orci dapibus at. Etiam bibendum sed quam vitae scelerisque. Mauris aliquet vulputate lorem ultrices porttitor. Vivamus lobortis nisl felis, laoreet tincidunt lectus bibendum id. </p>
                        <p>Etiam et lobortis turpis, blandit vestibulum nisl. Sed vel enim sit amet lectus mollis feugiat eget et augue. Nunc eu felis dignissim, malesuada mi at, tempor ex. Quisque quis elit non sem vehicula dictum at sed turpis. In dignissim sodales leo nec pharetra. Fusce a lectus quis lorem condimentum consectetur ac at turpis. Nunc pulvinar non nisl tempor blandit.</p>
                        <!-- Blockquote -->
                        <blockquote class="blockquote animated" data-animation="fadeIn">
                            <p class="mb-2">It was the best coach I’ve ever had!</p>
                            <footer>
                                <img src="assets/img/avatars/avatar01.jpg" alt="">
                                <span class="name">Mark Johnson<span class="text-muted">, Google</span></span>
                            </footer>
                        </blockquote>
                        <p>Cras non placerat mi. Sed condimentum tristique gravida. In egestas malesuada tempus. In quis orci eros. Sed risus ligula, scelerisque nec lacinia eu, rutrum a est. Cras sodales libero libero, sagittis tempor augue sollicitudin ut. In tortor nibh, aliquet sed rutrum sit amet, scelerisque sit amet odio. Nulla facilisi. Ut hendrerit justo eu eleifend volutpat.</p>
                        <p>Proin eu faucibus ante. Nunc euismod purus vel neque porta egestas. Nunc pellentesque enim felis, at egestas libero semper quis. Nullam non tristique metus. Cras ipsum justo, dignissim eu euismod id, fermentum eu lectus. Praesent malesuada dolor eu magna posuere, non pharetra est semper. Curabitur interdum lacinia justo ac posuere. Phasellus auctor tempus est, a tempor odio dictum id. Nulla at ullamcorper est. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur pulvinar tristique justo, sit amet rutrum lectus posuere et. Donec quis facilisis dolor, et molestie elit.</p>
                        <div class="post-comments post-module">
                            <h4 class="text-center mb-5">Comments</h4>
                            <div class="content">
                                <ul class="comments">
                                    <li>
                                        <div class="avatar"><img src="assets/img/avatars/avatar01.jpg" alt=""></div>
                                        <div class="content">
                                            <span class="details">Jessica Biel on September 20,  <a href="#" class="text-primary">Reply</a></span>
                                            <p>Morbi ut faucibus nulla, at fringilla est. Morbi lacinia sagittis purus.</p>
                                        </div>
                                        <ul>
                                            <li>
                                                <div class="avatar"><img src="assets/img/avatars/avatar02.jpg" alt=""></div>
                                                <div class="content">
                                                    <span class="details">Jessica Biel on September 20</span>
                                                    <p>Morbi ut faucibus nulla, at fringilla est. Morbi lacinia sagittis purus, nec dapibus felis tempus in. Quisque eget elementum sem, cursus tristique orci. Donec velit nisi, auctor ac pharetra in, maximus eu justo.</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="avatar"><img src="assets/img/avatars/avatar03.jpg" alt=""></div>
                                        <div class="content">
                                            <span class="details">Jessica Biel on September 20,  <a href="#" class="text-primary">Reply</a></span>
                                            <p>Morbi ut faucibus nulla, at fringilla est. Morbi lacinia sagittis purus.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="post-add-comment post-module">
                            <h4 class="text-center mb-5">Write a comment</h4>
                            <div class="content">
                                <form action="#" id="add-comment" class="validate-form">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="E-mail" required>
                                    </div>
                                    <div class="form-group">
                                        <textarea id="comment" cols="30" rows="4" class="form-control" placeholder="Comment" required></textarea>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 push-md-3">
                                            <button class="btn btn-lg btn-primary btn-block">Send a comment</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            
    </article>
</div>
<!-- Content / End -->

<!-- Footer -->
<footer id="footer" class="bg-dark dark">

    <div class="footer-content">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 mb-5 mb-md-0 text-center text-md-left">
                    <p class="mb-2"><span class="typing">Would you like to get my CV in PDF?</span></p>
                    <a href="#" class="btn btn-primary btn-sm">Download my CV</a>
                </div>
                <div class="spread-icons col-md-6 text-center text-md-right">
                    <a href="https://www.facebook.com/suelopl/" target="_blank" class="icon icon-sm icon-white icon-hover"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/suelopl" target="_blank" class="icon icon-sm icon-white icon-hover"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/piotr-osmoła-2b69ba59/" target="_blank" class="icon icon-sm icon-white icon-hover"><i class="fa fa-linkedin"></i></a>
                    <p class="text-muted mt-3 mb-0">Copyright Johnatan Doe 2017©. <br>
                    Made with love by <a href="http://suelo.pl" target="_blank" class="link-inherit">Suelo</a>.</p>
                </div>
            </div>
        </div>
    </div>

</footer>
<!-- Footer / End -->

<!-- Window - Message -->
<div id="message-window" class="window window-primary">
    <svg class="window-background" viewBox="0 0 1920 1080" preserveAspectRatio="none"></svg>
    <div class="window-inner">
        <section class="section dark">
            <div class="section-content">
                <div class="container">
                    <!-- Section Header -->
                    <div class="section-header">
                        <img src="assets/img/photos/developer/avatar-sm.jpg" alt="" class="section-header-image">
                        <div class="section-header-content">
                            <span class="typing">I am waiting for a message from you :)</span>
                        </div>
                    </div>
                    <!-- Section Content -->
                    <form class="contact-form form-text"
                    data-message-error="Opps... Something went wrong - please try again later"
                    data-message-success="Thanks! You will recieve a responsve in 24h!" data-validate>
                        <div class="form-group">Hello! My name is <input name="name" type="text" class="form-control-text" required> and here is my message:</div>
                        <div class="form-group"><textarea name="message" cols="30" rows="4" class="form-control-text" required></textarea></div>
                        <div class="form-group">I will left you my e-mail - please reply: <input name="email" type="email" class="form-control-text" required></div>
                        <button class="btn btn-white btn-lg">Send message!</button>
                    </form>
                </div>
            </div>
        </section>
    </div>
</div>

<!-- Window Toggle - Message -->
<button class="window-toggle" data-target="#message-window"><i class="fa fa-comments"></i><i class="fa fa-times"></i></button>

<!-- Modal / Video -->
<div class="modal modal-video fade" id="modalVideo" role="dialog">
    <button class="close" data-dismiss="modal"></button>
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <iframe height="500"></iframe>
        </div>
    </div>
</div>

<!-- JS Plugins -->
<script src="assets/plugins/jquery/dist/jquery.min.js"></script>
<script src="assets/plugins/jquery.appear/jquery.appear.js"></script>
<script src="assets/plugins/tether/dist/js/tether.min.js"></script>
<script src="assets/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="assets/plugins/jquery.scrollto/jquery.scrollTo.min.js"></script>
<script src="assets/plugins/jquery.localscroll/jquery.localScroll.min.js"></script>
<script src="assets/plugins/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="assets/plugins/masonry-layout/dist/masonry.pkgd.min.js"></script>
<script src="assets/plugins/slick-carousel/slick/slick.min.js"></script>
<script src="assets/plugins/waypoints/lib/jquery.waypoints.min.js"></script>
<script src="assets/plugins/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="assets/plugins/typed.js/dist/typed.min.js"></script>
<script src="assets/plugins/easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
<script src="assets/plugins/snapsvg/dist/snap.svg-min.js"></script>
<script src="assets/plugins/isotope-layout/dist/isotope.pkgd.min.js"></script>

<!-- JS Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBRMEkSrFLFkLKHyLVwT0DLLTqcUhUUZdM"></script>

<!-- JS Core -->
<script src="assets/js/core.js"></script>

</body>

</html>
