<!DOCTYPE html>
<html lang="en">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">

<!-- Title -->
<title>Ja - Advanced Personal Resume / CV vCard Template</title>

<!-- CSS Plugins -->
<link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css" />
<link rel="stylesheet" href="assets/plugins/animate.css/animate.min.css" />
<link rel="stylesheet" href="assets/plugins/slick-carousel/slick/slick.css" />

<!-- CSS Icons -->
<link rel="stylesheet" href="assets/css/themify-icons.css" />
<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css" />

<!-- CSS Base -->
<link id="theme" rel="stylesheet" href="assets/css/themes/theme-blue.min.css" />

</head>

<body class="navigation-panel page-scrolling dark-scheme">

<!-- Loader -->
<div id="page-loader">
    <svg class="loader" viewBox="0 0 28 28">
        <circle cx="14" cy="14" r="12" stroke-width="2"></circle>
    </svg>
</div>

<!-- Navigation -->
<nav id="navigation" class="navigation-panel dark">

    <div class="navigation-inner">
        <!-- Navigation Primary -->
        <ul class="nav nav-primary-panel">
            <li class="nav-item"><a href="index-developer-panel-scroll.html#start" class="nav-link">Start</a></li>
            <li class="nav-item"><a href="index-developer-panel-scroll.html#resume" class="nav-link">Resume</a></li>
            <li class="nav-item"><a href="index-developer-panel-scroll.html#services" class="nav-link">Services</a></li>
            <li class="nav-item"><a href="index-developer-panel-scroll.html#portfolio" class="nav-link">Portfolio</a></li>
            <li class="nav-item"><a href="index-developer-panel-scroll.html#blog" class="nav-link">Latest Posts</a></li>
            <li class="nav-item"><a href="index-developer-panel-scroll.html#contact" class="nav-link">Contact</a></li>
        </ul>
    </div>
    
</nav>
<!-- Navigation / End -->

<!-- Navigation Toggle -->
<a id="navigation-toggle" class="nav-toggle"><span></span><span></span><span></span><span></span></a>

<!-- Content -->
<div id="content">

    <!-- Section - Intro -->
    <section id="intro" class="section h-md dark bg-dark" data-scheme="dark">

        <!-- BG Image -->
        <div class="bg-image-container"><img src="assets/img/photos/blog.jpg" alt=""></div>
    
        <!-- Section Content -->
        <div class="section-content pos-v-center" data-local-scroll>
            <div class="container">

                <div class="row text-center">
                    <div class="col-md-6 push-md-3">
                        <h6 class="mb-2">Blog Page</h6>
                        <hr class="sep-oval">
                        <h1><span class="typing">Welcome on my <strong>Blog</strong></span></h1>
                        <a href="#blog" class="btn btn-primary">Let's go!</a>
                    </div>
                </div>

            </div>
        </div>

    </section>

    <!-- Section - Blog -->
    <section id="blog" class="section" data-scheme="light">
    
        <!-- Section Content -->
        <div class="section-content">
            <div class="container">
                <!-- Section Header -->
                <div class="section-header">
                    <img src="assets/img/photos/developer/avatar-sm.jpg" alt="" class="section-header-image">
                    <div class="section-header-content">
                        <span class="typing">What would you like to see?</span>
                        <!-- Filter - Isotope -->
                        <ul class="nav nav-pills filter show-after-typing" data-filter-list="#posts-list">
                            <li class="nav-item"><a href="#" class="nav-link active" data-filter="*">All</a></li>
                            <li class="nav-item"><a href="#" class="nav-link" data-filter=".Lifestyle">Lifestyle</a></li>
                            <li class="nav-item"><a href="#" class="nav-link" data-filter=".Work">Work</a></li>
                            <li class="nav-item"><a href="#" class="nav-link" data-filter=".Other">Other</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Filter List -->
                <div id="posts-list" class="row masonry filter-list">  
                    <div class="masonry-sizer col-xl-4 col-sm-6 col-12"></div>
                    <div class="masonry-item col-xl-4 col-sm-6 col-12 Lifestyle">
                        <!-- Post - Item -->
                        <article class="post item">
                            <div class="post-image">
                                <a href="blog-post-panel.html"><img src="assets/img/posts/post01.jpg" alt=""></a>
                                <button class="btn-play" data-toggle="video-modal" data-target="#modalVideo" data-video="https://www.youtube.com/embed/uVju5--RqtY"></button>
                            </div>
                            <div class="post-content">
                                <h4 class="post-title"><a href="blog-post-panel.html">Perfect Nature</a></h4>
                                <ul class="post-meta">
                                    <li><a href="#">24 July 2017</a></li>
                                    <li><a href="#">Lifestyle</a></li>
                                </ul>
                            </div>
                        </article>
                    </div>
                    <div class="masonry-item col-xl-4 col-sm-6 col-12 Work">
                        <!-- Post - Item -->
                        <article class="post item">
                            <div class="post-image">
                                <a href="blog-post-panel.html"><img src="assets/img/posts/post03.jpg" alt=""></a>
                            </div>
                            <div class="post-content">
                                <h4 class="post-title"><a href="blog-post-panel.html">How to work more effective?</a></h4>
                                <ul class="post-meta">
                                    <li><a href="#">24 July 2017</a></li>
                                    <li><a href="#">Work</a></li>
                                </ul>
                                <p>Proin pulvinar massa neque, vel sodales augue aliquet placerat. Sed consequat commodo magna ac luctus.</p>
                            </div>
                        </article>
                    </div>
                    <div class="masonry-item col-xl-4 col-sm-6 col-12 Work">
                        <!-- Post - Item -->
                        <article class="post item">
                            <div class="post-image">
                                <a href="blog-post-panel.html"><img src="assets/img/posts/post02.jpg" alt=""></a>
                            </div>
                            <div class="post-content">
                                <h4 class="post-title"><a href="blog-post-panel.html">Great workspace idas</a></h4>
                                <ul class="post-meta">
                                    <li><a href="#">24 July 2017</a></li>
                                    <li><a href="#">Lifestyle</a></li>
                                </ul>
                            </div>
                        </article>
                    </div>
                    <div class="masonry-item col-xl-4 col-sm-6 col-12 Lifestyle">
                        <!-- Post - Item -->
                        <article class="post item">
                            <div class="post-image">
                                <a href="blog-post-panel.html"><img src="assets/img/posts/post04.jpg" alt=""></a>
                            </div>
                            <div class="post-content">
                                <h4 class="post-title"><a href="blog-post-panel.html">Road trip to Colorado</a></h4>
                                <ul class="post-meta">
                                    <li><a href="#">24 July 2017</a></li>
                                    <li><a href="#">Lifestyle</a></li>
                                </ul>
                                <p>Sed consequat commodo magna ac luctus. Vel sodales augue aliquet placerat. </p>
                            </div>
                        </article>
                    </div>
                    <div class="masonry-item col-xl-4 col-sm-6 col-12 Other">
                        <!-- Blockquote -->
                        <blockquote class="blockquote bg-dark dark">
                            <div class="bg-image-container"><img src="assets/img/photos/developer/blockquote01.jpg" alt=""></div>
                            <p>Vel sodales augue aliquet placerat. Sed consequat commodo magna ac luctus.</p>
                            <footer class="text-muted"><span class="name">Mary Jane, The Founder</span></footer>
                        </blockquote>
                    </div>
                    <div class="masonry-item col-xl-4 col-sm-6 col-12 Other">
                        <!-- Post - Item -->
                        <article class="post item">
                            <div class="post-content">
                                <h4 class="post-title"><a href="blog-post-panel.html">Hello world!</a></h4>
                                <ul class="post-meta">
                                    <li><a href="#">24 July 2017</a></li>
                                    <li><a href="#">Lifestyle</a></li>
                                </ul>
                                <p>Vel sodales augue aliquet placerat. Sed consequat commodo magna ac luctus.</p>
                            </div>
                        </article>
                    </div>
                </div>
                <!-- Pagination -->
                <ul class="pagination justify-content-center">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                            <i class="ti-angle-left"></i>
                            <span class="sr-only">Previous</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item active"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <i class="ti-angle-right"></i>
                            <span class="sr-only">Next</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </section>

</div>
<!-- Content / End -->

<!-- Footer -->
<footer id="footer" class="bg-dark dark">

    <div class="footer-content">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 mb-5 mb-md-0 text-center text-md-left">
                    <p class="mb-2"><span class="typing">Would you like to get my CV in PDF?</span></p>
                    <a href="#" class="btn btn-primary btn-sm">Download my CV</a>
                </div>
                <div class="spread-icons col-md-6 text-center text-md-right">
                    <a href="https://www.facebook.com/suelopl/" target="_blank" class="icon icon-sm icon-white icon-hover"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/suelopl" target="_blank" class="icon icon-sm icon-white icon-hover"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/piotr-osmoła-2b69ba59/" target="_blank" class="icon icon-sm icon-white icon-hover"><i class="fa fa-linkedin"></i></a>
                    <p class="text-muted mt-3 mb-0">Copyright Johnatan Doe 2017©. <br>
                    Made with love by <a href="http://suelo.pl" target="_blank" class="link-inherit">Suelo</a>.</p>
                </div>
            </div>
        </div>
    </div>

</footer>
<!-- Footer / End -->

<!-- Window - Message -->
<div id="message-window" class="window window-primary">
    <svg class="window-background" viewBox="0 0 1920 1080" preserveAspectRatio="none"></svg>
    <div class="window-inner">
        <section class="section dark">
            <div class="section-content">
                <div class="container">
                    <!-- Section Header -->
                    <div class="section-header">
                        <img src="assets/img/photos/developer/avatar-sm.jpg" alt="" class="section-header-image">
                        <div class="section-header-content">
                            <span class="typing">I am waiting for a message from you :)</span>
                        </div>
                    </div>
                    <!-- Section Content -->
                    <form class="contact-form form-text"
                    data-message-error="Opps... Something went wrong - please try again later"
                    data-message-success="Thanks! You will recieve a responsve in 24h!" data-validate>
                        <div class="form-group">Hello! My name is <input name="name" type="text" class="form-control-text" required> and here is my message:</div>
                        <div class="form-group"><textarea name="message" cols="30" rows="4" class="form-control-text" required></textarea></div>
                        <div class="form-group">I will left you my e-mail - please reply: <input name="email" type="email" class="form-control-text" required></div>
                        <button class="btn btn-white btn-lg">Send message!</button>
                    </form>
                </div>
            </div>
        </section>
    </div>
</div>

<!-- Window Toggle - Message -->
<button class="window-toggle" data-target="#message-window"><i class="fa fa-comments"></i><i class="fa fa-times"></i></button>

<!-- Modal / Video -->
<div class="modal modal-video fade" id="modalVideo" role="dialog">
    <button class="close" data-dismiss="modal"></button>
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <iframe height="500"></iframe>
        </div>
    </div>
</div>

<!-- JS Plugins -->
<script src="assets/plugins/jquery/dist/jquery.min.js"></script>
<script src="assets/plugins/jquery.appear/jquery.appear.js"></script>
<script src="assets/plugins/tether/dist/js/tether.min.js"></script>
<script src="assets/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="assets/plugins/jquery.scrollto/jquery.scrollTo.min.js"></script>
<script src="assets/plugins/jquery.localscroll/jquery.localScroll.min.js"></script>
<script src="assets/plugins/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="assets/plugins/masonry-layout/dist/masonry.pkgd.min.js"></script>
<script src="assets/plugins/slick-carousel/slick/slick.min.js"></script>
<script src="assets/plugins/waypoints/lib/jquery.waypoints.min.js"></script>
<script src="assets/plugins/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="assets/plugins/typed.js/dist/typed.min.js"></script>
<script src="assets/plugins/easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
<script src="assets/plugins/snapsvg/dist/snap.svg-min.js"></script>
<script src="assets/plugins/isotope-layout/dist/isotope.pkgd.min.js"></script>

<!-- JS Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBRMEkSrFLFkLKHyLVwT0DLLTqcUhUUZdM"></script>

<!-- JS Core -->
<script src="assets/js/core.js"></script>

</body>

</html>
