<!DOCTYPE html>
<html lang="en">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">

<!-- Title -->
<title>Ja - Advanced Personal Resume / CV vCard Template</title>

<!-- CSS Plugins -->
<link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css" />
<link rel="stylesheet" href="assets/plugins/animate.css/animate.min.css" />
<link rel="stylesheet" href="assets/plugins/slick-carousel/slick/slick.css" />

<!-- CSS Icons -->
<link rel="stylesheet" href="assets/css/themify-icons.css" />
<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css" />

<!-- CSS Base -->
<link id="theme" rel="stylesheet" href="assets/css/themes/theme-blue.min.css" />

</head>

<body class="navigation-panel page-scrolling">

<!-- Loader -->
<div id="page-loader">
    <svg class="loader" viewBox="0 0 28 28">
        <circle cx="14" cy="14" r="12" stroke-width="2"></circle>
    </svg>
</div>

<!-- Navigation -->
<nav id="navigation" class="navigation-panel dark">

    <div class="navigation-inner">
        <!-- Navigation Primary -->
        <ul class="nav nav-primary-panel">
            <li class="nav-item"><a href="#start" class="nav-link">Start</a></li>
            <li class="nav-item"><a href="#resume" class="nav-link">Resume</a></li>
            <li class="nav-item"><a href="#services" class="nav-link">Services</a></li>
            <li class="nav-item"><a href="#portfolio" class="nav-link">Portfolio</a></li>
            <li class="nav-item"><a href="#blog" class="nav-link">Latest Posts</a></li>
            <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
    </div>
    
</nav>
<!-- Navigation / End -->

<!-- Navigation Toggle -->
<a id="navigation-toggle" class="nav-toggle"><span></span><span></span><span></span><span></span></a>

<!-- Content -->
<div id="content" data-scheme="dark">
    
    <!-- Section - Image -->
    <section class="section section-case-study-header text-center dark bg-dark pb-0" data-scheme="dark">
        <!-- BG Image -->
        <div class="bg-image-container overlay-bottom">
            <img src="assets/img/photos/developer/project-cover.jpg" alt="">
        </div>
        <!-- Section Content -->
        <div class="section-content">
            <div class="container">
                <img src="assets/img/photos/developer/project-device.png" class="animated" data-animation="fadeIn" alt="">
            </div>
        </div>
    </section>

    <!-- Section - Description -->
    <section class="section bg-dark dark min-fullheight" data-scheme="dark">
    
        <!-- Section Content -->
        <div class="section-content">
            <div class="container-slim">
                <h1 class=" display-4 mb-0">Social App</h1>
                <p class="lead text-muted">Front-End Developement</p>
                <p class="lead">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
            </div>
            <!-- Image -->
            <div class="container pt-5 pb-5">
                <figure>
                    <img src="assets/img/photos/developer/project01.jpg" class="rounded" alt="">
                </figure>
            </div>
            <!-- Text -->
            <div class="container-slim">
                <div class="row">
                    <div class="col-sm-6">
                        <dl>
                            <dt>Client</dt>
                            <dd class="lead">Company Ltd.</dd>
                        </dl>
                    </div>
                    <div class="col-sm-6">
                        <dl>
                            <dt>Lead Time</dt>
                            <dd class="lead">2 months</dd>
                        </dl>
                    </div>
                </div>
                <hr class="hidden-xs-down">
                <div class="row">
                    <div class="col-sm-6">
                        <dl>
                            <dt>Technologies</dt>
                            <dd class="lead">HTML, CSS, jQuery</dd>
                        </dl>
                    </div>
                    <div class="col-sm-6">
                        <dl>
                            <dt>Client's satisfaction</dt>
                            <dd class="lead">
                                <div class="rate">
                                    <i class="fa fa-star active"></i>
                                    <i class="fa fa-star active"></i>
                                    <i class="fa fa-star active"></i>
                                    <i class="fa fa-star active"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
            <!-- Image -->
            <div class="container pt-5 pb-5">
                <figure>
                    <img src="assets/img/photos/developer/project02.jpg" class="rounded" alt="">
                </figure>
            </div>
            <!-- Text -->
            <div class="container-slim">
                <div class="row">
                    <div class="col-sm-6">
                        <!-- Feature #1 -->
                        <div class="feature feature-1">
                            <span class="feature-icon"><i class="fa fa-desktop"></i></span>
                            <div class="feature-content">
                                <h5 class="mb-0">Responsive Design</h5>
                                <span class="text-muted">Support for all mobile devices</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <!-- Feature #1 -->
                        <div class="feature feature-1">
                            <span class="feature-icon"><i class="fa fa-desktop"></i></span>
                            <div class="feature-content">
                                <h5 class="mb-0">Responsive Design</h5>
                                <span class="text-muted">Support for all mobile devices</span>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="hr-lg">
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                <div class="row col-sm-6 push-sm-3 pt-5">
                    <a href="http://www.suelo.pl" target="_blank" class="btn btn-primary btn-lg btn-block">Live Version</a>
                </div>
            </div>
        </div>

    </section>

</div>
<!-- Content / End -->

<!-- Window - Message -->
<div id="message-window" class="window window-primary">
    <svg class="window-background" viewBox="0 0 1920 1080" preserveAspectRatio="none"></svg>
    <div class="window-inner">
        <section class="section dark">
            <div class="section-content">
                <div class="container">
                    <!-- Section Header -->
                    <div class="section-header">
                        <img src="assets/img/photos/developer/avatar-sm.jpg" alt="" class="section-header-image">
                        <div class="section-header-content">
                            <span class="typing">I am waiting for a message from you :)</span>
                        </div>
                    </div>
                    <!-- Section Content -->
                    <form class="contact-form form-text"
                    data-message-error="Opps... Something went wrong - please try again later"
                    data-message-success="Thanks! You will recieve a responsve in 24h!" data-validate>
                        <div class="form-group">Hello! My name is <input name="name" type="text" class="form-control-text" required> and here is my message:</div>
                        <div class="form-group"><textarea name="message" cols="30" rows="4" class="form-control-text" required></textarea></div>
                        <div class="form-group">I will left you my e-mail - please reply: <input name="email" type="email" class="form-control-text" required></div>
                        <button class="btn btn-white btn-lg">Send message!</button>
                    </form>
                </div>
            </div>
        </section>
    </div>
</div>

<!-- Window Toggle - Message -->
<button class="window-toggle" data-target="#message-window"><i class="fa fa-comments"></i><i class="fa fa-times"></i></button>

<!-- Modal / Video -->
<div class="modal modal-video fade" id="modalVideo" role="dialog">
    <button class="close" data-dismiss="modal"></button>
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <iframe height="500"></iframe>
        </div>
    </div>
</div>

<!-- JS Plugins -->
<script src="assets/plugins/jquery/dist/jquery.min.js"></script>
<script src="assets/plugins/jquery.appear/jquery.appear.js"></script>
<script src="assets/plugins/tether/dist/js/tether.min.js"></script>
<script src="assets/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="assets/plugins/jquery.scrollto/jquery.scrollTo.min.js"></script>
<script src="assets/plugins/jquery.localscroll/jquery.localScroll.min.js"></script>
<script src="assets/plugins/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="assets/plugins/masonry-layout/dist/masonry.pkgd.min.js"></script>
<script src="assets/plugins/slick-carousel/slick/slick.min.js"></script>
<script src="assets/plugins/waypoints/lib/jquery.waypoints.min.js"></script>
<script src="assets/plugins/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="assets/plugins/typed.js/dist/typed.min.js"></script>
<script src="assets/plugins/easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
<script src="assets/plugins/snapsvg/dist/snap.svg-min.js"></script>
<script src="assets/plugins/isotope-layout/dist/isotope.pkgd.min.js"></script>

<!-- JS Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBRMEkSrFLFkLKHyLVwT0DLLTqcUhUUZdM"></script>

<!-- JS Core -->
<script src="assets/js/core.js"></script>

</body>

</html>
