<!DOCTYPE html>
<html lang="en">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">

<!-- Title -->
<title>Ja - Advanced Personal Resume / CV vCard Template</title>

<!-- CSS Plugins -->
<link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css" />
<link rel="stylesheet" href="assets/plugins/animate.css/animate.min.css" />
<link rel="stylesheet" href="assets/plugins/slick-carousel/slick/slick.css" />

<!-- CSS Icons -->
<link rel="stylesheet" href="assets/css/themify-icons.css" />
<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css" />

<!-- CSS Base -->
<link id="theme" rel="stylesheet" href="assets/css/themes/theme-blue.min.css" />

</head>

<body class="navigation-panel page-scrolling dark-scheme">

<!-- Loader -->
<div id="page-loader">
    <svg class="loader" viewBox="0 0 28 28">
        <circle cx="14" cy="14" r="12" stroke-width="2"></circle>
    </svg>
</div>

<!-- Navigation -->
<nav id="navigation" class="navigation-panel dark">

    <div class="navigation-inner">
        <!-- Navigation Primary -->
        <ul class="nav nav-primary-panel">
            <li class="nav-item"><a href="#start" class="nav-link">Start</a></li>
            <li class="nav-item"><a href="#resume" class="nav-link">Resume</a></li>
            <li class="nav-item"><a href="#services" class="nav-link">Services</a></li>
            <li class="nav-item"><a href="#portfolio" class="nav-link">Portfolio</a></li>
            <li class="nav-item"><a href="#blog" class="nav-link">Latest Posts</a></li>
            <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
    </div>
    
</nav>
<!-- Navigation / End -->

<!-- Navigation Toggle -->
<a id="navigation-toggle" class="nav-toggle"><span></span><span></span><span></span><span></span></a>

<!-- Content -->
<div id="content">

    <!-- Section - Start -->
    <section id="start" class="section section-home-basic fullheight dark bg-dark" data-scheme="dark" data-local-scroll>
        
        <!-- BG Image -->
        <div class="bg-image-container"><img src="assets/img/photos/developer/home.jpg" alt=""></div>

        <!-- Section Content -->
        <div class="section-content">
            <div class="container-wide" data-local-scroll>
                <div class="row align-items-center">
                    <div class="col-xl-7 col-10">
                        <h1 class="mb-0"><span class="typing">Hi! I’m <strong>Marcus Nowak</strong> - experienced Front-End Developer from Poland…</span><a href="#resume" class="btn-go show-after-typing ml-4"><i class="fa fa-angle-down"></i></a></h1>
                    </div>
                </div>
            </div>
        </div>

        <!-- Points -->
        <div class="points-container">
            <!-- Point -->
            <a href="#resume" class="point" data-x="30%" data-y="15%">
                <span class="point-indicator">
                    <svg class="point-indicator-circle" viewBox="0 0 48 48">
                        <circle cx="24" cy="24" r="23" stroke-width="2"></circle>
                    </svg>
                    <span class="point-indicator-hover"></span>
                    <svg class="point-indicator-plus" viewBox="0 0 48 48">
                        <path d="M24,24 v-10 v20" stroke-width="2"></path>
                        <path d="M24,24 h-10 h20" stroke-width="2"></path>
                    </svg>
                </span>
                <span class="point-title">Check out my skills!</span>
            </a>
            <!-- Point -->
            <a href="#services" class="point" data-x="40%" data-y="40%">
                <span class="point-indicator">
                    <svg class="point-indicator-circle" viewBox="0 0 48 48">
                        <circle cx="24" cy="24" r="23" stroke-width="2"></circle>
                    </svg>
                    <span class="point-indicator-hover"></span>
                    <svg class="point-indicator-plus" viewBox="0 0 48 48">
                        <path d="M24,24 v-10 v20" stroke-width="2"></path>
                        <path d="M24,24 h-10 h20" stroke-width="2"></path>
                    </svg>
                </span>
                <span class="point-title">What can I do for you?</span>
            </a>
            <!-- Point -->
            <a href="#portfolio" class="point" data-x="80%" data-y="50%">
                <span class="point-indicator">
                    <svg class="point-indicator-circle" viewBox="0 0 48 48">
                        <circle cx="24" cy="24" r="23" stroke-width="2"></circle>
                    </svg>
                    <span class="point-indicator-hover"></span>
                    <svg class="point-indicator-plus" viewBox="0 0 48 48">
                        <path d="M24,24 v-10 v20" stroke-width="2"></path>
                        <path d="M24,24 h-10 h20" stroke-width="2"></path>
                    </svg>
                </span>
                <span class="point-title">Look at my works!</span>
            </a>
        </div>

    </section>

    <!-- Section - Resume -->
    <section id="resume" class="section" data-scheme="light">
    
        <!-- Section Content -->
        <div class="section-content">
            <div class="container-slim">
                <!-- Section Header -->
                <div class="section-header">
                    <img src="assets/img/photos/developer/avatar-sm.jpg" alt="" class="section-header-image">
                    <div class="section-header-content"><span class="typing">Here you will find my resume... </span></div>
                </div>
                <!-- Resume - About -->
                <div class="resume-box">
                    <p class="lead text-lg">I am 25 years old front-end developer from Nowy Sacz in Poland - in the busienss since 2008!</p>
                    <p class="lead mb-5">Through my 5 years of my career I have been working for over 500 clients from all over the World. My speciality is webdesign and Angular development. I guarentee great communication and quick turnaround.</p>
                </div>
                <!-- Resume - Skills -->
                <div class="resume-box image-edge row">
                    <div class="col-md-8 push-md-4">
                        <!-- Image -->
                        <div class="image left">
                            <img src="assets/img/items/coffee.png" alt="" class="animated" data-animation="fadeInLeft">
                        </div>
                        <h5 class="mb-5">Skills &amp; abilities</h5>
                        <!-- Progress Bar -->
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                                <span>95%</span>
                            </div>
                        </div>
                        <h6 class="mb-4">HTML &amp; CSS</h6>
                        <!-- Progress Bar -->
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                <span>80%</span>
                            </div>
                        </div>
                        <h6 class="mb-4">LESS / SASS</h6>
                        <!-- Progress Bar -->
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                <span>85%</span>
                            </div>
                        </div>
                        <h6 class="mb-4">JavaScript</h6>
                        <!-- Progress Bar -->
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                <span>75%</span>
                            </div>
                        </div>
                        <h6 class="mb-4">AngularJS</h6>
                        <!-- Progress Bar -->
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
                                <span>65%</span>
                            </div>
                        </div>
                        <h6 class="mb-4">Webpack</h6>
                    </div>
                </div>
                <!-- Resume - Education & Jobs -->
                <div class="resume-box image-edge text-center">
                    <h5 class="mb-5">Jobs &amp; Education</h5>
                    <div class="row">
                        <div class="col-md-10 push-md-1">
                            <!-- Image -->
                            <div class="image left">
                                <img src="assets/img/items/docs.png" alt="" class="animated" data-animation="fadeInLeft">
                            </div>
                            <!-- Image -->
                            <div class="image right">
                                <img src="assets/img/items/plant2.png" alt="" class="animated" data-animation="fadeInRight"> 
                            </div>
                            <!-- Timeline -->
                            <div class="timeline">
                                <!-- Timeline Event -->
                                <div class="timeline-event">
                                    <div class="timeline-event-point"></div>
                                    <div class="timeline-event-date">10.2011 - 09.2014</div>
                                    <div class="timeline-event-content">
                                        <h5 class="timeline-event-title">IT Engineer</h5>
                                        <span class="timeline-event-caption text-muted">University of Oxford</span>
                                    </div>
                                </div>
                                <!-- Timeline Event -->
                                <div class="timeline-event">
                                    <div class="timeline-event-point"></div>
                                    <div class="timeline-event-date">11.2014 - 09.2016</div>
                                    <div class="timeline-event-content">
                                        <h5 class="timeline-event-title">Webdesigner &amp; Front-End Developer</h5>
                                        <span class="timeline-event-caption text-muted">Freelancer</span>
                                    </div>
                                </div>
                                <!-- Timeline Event -->
                                <div class="timeline-event">
                                    <div class="timeline-event-point"></div>
                                    <div class="timeline-event-date">09.2016 - 04.2017</div>
                                    <div class="timeline-event-content">
                                        <img src="assets/img/logotypes/envato.svg" width="90" class="mb-4" alt="">
                                        <h5 class="timeline-event-title">Junior Front-End Developer</h5>
                                        <span class="timeline-event-caption text-muted">Company Ltd.</span>
                                    </div>
                                </div>
                                <!-- Timeline Event -->
                                <div class="timeline-event">
                                    <div class="timeline-event-point"></div>
                                    <div class="timeline-event-date">04.2017 - </div>
                                    <div class="timeline-event-content">
                                        <h5 class="timeline-event-title">Senior Front-End Developer</h5>
                                        <span class="timeline-event-caption text-muted">Company Inc.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Resume - Languages -->
                <div class="resume-box image-edge row">
                    <div class="col-md-7">
                        <!-- Image -->
                        <div class="image right">
                            <img src="assets/img/items/ipad.png" alt="" class="animated" data-animation="fadeInRight">
                        </div>
                        <h5 class="mb-5">Languages</h5>
                        <div class="row">
                            <div class="col-sm-6">
                                <!-- Chart -->
                                <div class="single-chart">
                                    <div class="chart" data-bar-color="#35A4F0" data-track-color="#EEEEEE" data-percent="100">
                                        <div class="chart-content">
                                            <span class="value"><span>5</span>/5</span>
                                            <h6 class="title">Polish</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <!-- Chart -->
                                <div class="single-chart">
                                    <div class="chart" data-bar-color="#35A4F0" data-track-color="#EEEEEE" data-percent="80">
                                        <div class="chart-content">
                                            <span class="value"><span>4</span>/5</span>
                                            <h6 class="title">English</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <!-- Chart -->
                                <div class="single-chart">
                                    <div class="chart" data-bar-color="#35A4F0" data-track-color="#EEEEEE" data-percent="40">
                                        <div class="chart-content">
                                            <span class="value"><span>2</span>/5</span>
                                            <h6 class="title">German</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <!-- Chart -->
                                <div class="single-chart">
                                    <div class="chart" data-bar-color="#35A4F0" data-track-color="#EEEEEE" data-percent="20">
                                        <div class="chart-content">
                                            <span class="value"><span>1</span>/5</span>
                                            <h6 class="title">Spanish</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Resume - Hobbies & Interests -->
                <div class="resume-box image-edge text-center">
                    <h5 class="mb-5">Hobbies &amp; Interests</h5>
                    <!-- Image -->
                    <div class="image left">
                        <img src="assets/img/items/camera.png" alt="" class="animated" data-animation="fadeInLeft">
                    </div>
                    <!-- Hobby -->
                    <div class="hobby">
                        <div class="hobby-image">
                            <div class="bg-image-container"><img src="assets/img/photos/hobby01.jpg" alt=""></div>
                        </div>
                        <div class="hobby-image-hover">
                            <div class="bg-image-container"><img src="assets/img/photos/hobby01-hover.jpg" alt=""></div>
                        </div>
                        <div class="hobby-body">
                            <div class="hobby-content">
                                <h4 class="hobby-title">Motocross</h4>
                                <span class="hobby-caption">Speed &amp; Adrenaline</span>
                            </div>
                            <button class="hobby-btn btn btn-youtube btn-sm"><i class="fa fa-youtube"></i>Check my YouTube</button>
                        </div>
                    </div>
                    <!-- Hobby -->
                    <div class="hobby">
                        <div class="hobby-image">
                            <div class="bg-image-container"><img src="assets/img/photos/hobby02.jpg" alt=""></div>
                        </div>
                        <div class="hobby-image-hover">
                            <div class="bg-image-container"><img src="assets/img/photos/hobby02-hover.jpg" alt=""></div>
                        </div>
                        <div class="hobby-body">
                            <div class="hobby-content">
                                <h4 class="hobby-title">Music</h4>
                                <span class="hobby-caption">Speed &amp; Adrenaline</span>
                            </div>
                        </div>
                    </div>
                    <!-- Hobby -->
                    <div class="hobby">
                        <div class="hobby-image">
                            <div class="bg-image-container"><img src="assets/img/photos/hobby03.jpg" alt=""></div>
                        </div>
                        <div class="hobby-image-hover">
                            <div class="bg-image-container"><img src="assets/img/photos/hobby03-hover.jpg" alt=""></div>
                        </div>
                        <div class="hobby-body">
                            <div class="hobby-content">
                                <h4 class="hobby-title">Snowboard</h4>
                                <span class="hobby-caption">Speed &amp; Adrenaline</span>
                            </div>
                            <button class="hobby-btn btn btn-instagram btn-sm"><i class="fa fa-instagram"></i>Check my Instagram</button>
                        </div>
                    </div>
                </div>
                <!-- Resume - Clients -->
                <div class="resume-box image-edge text-center">
                    <h5 class="mb-5">My Clients</h5>
                    <!-- Image -->
                    <div class="image right">
                        <img src="assets/img/items/book.png" alt="" class="animated" data-animation="fadeInRight">
                    </div>
                    <div class="row">
                        <div class="col-md-10 push-md-1">
                            <ul class="spread-images">
                                <li><a href="#"><img src="assets/img/logotypes/suelo.svg" alt="" class="gray-to-color"></a></li>
                                <li><a href="#"><img src="assets/img/logotypes/envato.svg" alt="" class="gray-to-color"></a></li>
                                <li><a href="#"><img src="assets/img/logotypes/html.svg" alt="" class="gray-to-color"></a></li>
                                <li><a href="#"><img src="assets/img/logotypes/sass.svg" alt="" class="gray-to-color"></a></li>
                            </ul>
                            <div id="logotypes-more" class="collapse">
                                <ul class="spread-images">
                                    <li><a href="#"><img src="assets/img/logotypes/grunt.svg" alt="" class="gray-to-color"></a></li>
                                    <li><a href="#"><img src="assets/img/logotypes/css.svg" alt="" class="gray-to-color"></a></li>
                                    <li><a href="#"><img src="assets/img/logotypes/sketch.svg" alt="" class="gray-to-color"></a></li>
                                </ul>
                            </div>
                            <button data-toggle="collapse" data-target="#logotypes-more" class="btn btn-toggle btn-primary btn-sm mt-4" aria-expanded="false">
                                <span>View more</span>
                                <span>View less</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Section - Services -->
    <section id="services" class="section section-slider fullheight dark border-top" data-scheme="dark">

        <!-- Section Content -->
        <div class="section-content">
            <div class="container">
                <!-- Section Header -->
                <div class="section-header">
                    <img src="assets/img/photos/developer/avatar-sm.jpg" alt="" class="section-header-image">
                    <div class="section-header-content"><span class="typing">What can I do for you?</span></div>
                </div>
            </div>
            <!-- Slides -->
            <div class="section-slides" data-local-scroll>
                <!-- Slide -->
                <div class="slide dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <h2 class="display-4">PSD to HTML</h2>
                                <p class="lead text-muted">Quick and proffesional HTML5 and CSS3 conversion based on current trends.</p>
                                <a href="#pricing" class="btn btn-primary">Details &amp; Pricing</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slide -->
                <div class="slide light">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <h2 class="display-4">HTML to WordPress</h2>
                                <p class="lead text-muted">Quick and proffesional HTML5 and CSS3 conversion based on current trends.</p>
                                <a href="#pricing" class="btn btn-primary">Details &amp; Pricing</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slide -->
                <div class="slide dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <h2 class="display-4">AngularJS Development</h2>
                                <p class="lead text-muted">Quick and proffesional HTML5 and CSS3 conversion based on current trends.</p>
                                <a href="#pricing" class="btn btn-primary">Details &amp; Pricing</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slide -->
                <div class="slide light">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <h2 class="display-4">Front-End Development</h2>
                                <p class="lead text-muted">Quick and proffesional HTML5 and CSS3 conversion based on current trends.</p>
                                <a href="#contact" class="btn btn-primary">Get a quote!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section Backgrounds -->
        <div class="section-bgs">
            <div class="slide bg-dark">
                <div class="image right col-md-6 push-md-6">
                    <div class="bg-image-container">
                        <img src="assets/img/photos/developer/service01.png" alt="">
                    </div>
                </div>
            </div>
            <div class="slide">
                <div class="image right col-md-6 push-md-6">
                    <div class="bg-image-container">
                        <img src="assets/img/photos/developer/service02.png" alt="">
                    </div>
                </div>
            </div>
            <div class="slide bg-dark">
                <div class="image right col-md-6 push-md-6">
                    <div class="bg-image-container">
                        <img src="assets/img/photos/developer/service03.png" alt="">
                    </div>
                </div>
            </div>
            <div class="slide">
                <div class="image right col-md-6 push-md-6">
                    <div class="bg-image-container">
                        <img src="assets/img/photos/developer/service04.png" alt="">
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Section - Pricing -->
    <section id="pricing" class="section bg-light" data-scheme="light">
    
        <!-- Section Content -->
        <div class="section-content">
            <div class="container">
                <!-- Section Header -->
                <div class="section-header">
                    <img src="assets/img/photos/developer/avatar-sm.jpg" alt="" class="section-header-image">
                    <div class="section-header-content"><span class="typing">Check out my prices!</span></div>
                </div>
                <div class="row no-gutters">
                    <!-- Pricing Table -->
                    <div class="pricing-table col-md-4 animated" data-animation="fadeInRight">
                        <div class="pricing-table-header">
                            <h5 class="title">HTML to WordPress</h5>
                            <span class="caption text-muted">2 busiess days</span>
                        </div>
                        <div class="pricing-table-price">
                            <span class="description">from</span>
                            <span class="price"><span>$</span>49</span>
                            <span class="description">per view</span>
                        </div>
                        <ul class="pricing-table-list">
                            <li>High-quality code</li>
                            <li>Visual Composer</li>
                            <li>Dedicated Support</li>
                        </ul>
                        <div class="pricing-table-submit" data-local-scroll>
                            <a href="#contact" class="btn btn-dark btn-block">Hire me!</a>
                        </div>
                    </div>
                    <!-- Pricing Table -->
                    <div class="pricing-table featured col-md-4">
                        <div class="pricing-table-header">
                            <h5 class="title">PSD to HTML</h5>
                            <span class="caption text-muted">2 busiess days</span>
                        </div>
                        <div class="pricing-table-price">
                            <span class="description">from</span>
                            <span class="price"><span>$</span>99</span>
                            <span class="description">per view</span>
                        </div>
                        <ul class="pricing-table-list">
                            <li>High-quality code</li>
                            <li>Mobile Support</li>
                            <li>W3C Valid Code</li>
                            <li>Dedicated Support</li>
                        </ul>
                        <div class="pricing-table-submit" data-local-scroll>
                            <a href="#contact" class="btn btn-primary btn-block">Hire me!</a>
                        </div>
                    </div>
                    <!-- Pricing Table -->
                    <div class="pricing-table col-md-4 animated" data-animation="fadeInLeft">
                        <div class="pricing-table-header">
                            <h5 class="title">Front-End Development</h5>
                            <span class="caption text-muted">2 busiess days</span>
                        </div>
                        <div class="pricing-table-price">
                            <span class="price"><span>$</span>39</span>
                            <span class="description">per hour</span>
                        </div>
                        <ul class="pricing-table-list">
                            <li>Well-organized code</li>
                            <li>Quick turnaround</li>
                            <li>Available 12h per day</li>
                        </ul>
                        <div class="pricing-table-submit" data-local-scroll>
                            <a href="#contact" class="btn btn-dark btn-block">Hire me!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Section - Portfolio -->
    <section id="portfolio" class="section" data-scheme="light">
    
        <!-- Section Content -->
        <div class="section-content">
            <div class="container">
                <!-- Section Header -->
                <div class="section-header">
                    <img src="assets/img/photos/developer/avatar-sm.jpg" alt="" class="section-header-image">
                    <div class="section-header-content">
                        <span class="typing">What whould you like to see?</span>
                        <!-- Filter - Isotope -->
                        <ul class="nav nav-pills filter-isotope show-after-typing" data-filter-list="#works-list">
                            <li class="nav-item"><a href="#" class="nav-link active" data-filter="*">All</a></li>
                            <li class="nav-item"><a href="#" class="nav-link" data-filter=".Webdesign">Webdesign</a></li>
                            <li class="nav-item"><a href="#" class="nav-link" data-filter=".Webdevelopment">Webdevelopment</a></li>
                            <li class="nav-item"><a href="#" class="nav-link" data-filter=".Other">Other</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container-wide">
                <!-- Filter - List Isotope -->
                <div id="works-list" class="row filter-list-isotope">
                    <div class="col-md-4 col-sm-6 Webdesign">
                        <!-- Image Box -->
                        <figure class="image-box">
                            <div class="image">
                                <a href="case-study-developer.html" data-toggle="ajax-modal">
                                    <img src="assets/img/projects/project01.jpg" alt="">
                                    <img src="assets/img/projects/project01-hover.jpg" alt="">
                                </a>
                            </div>
                            <div class="content text-center">
                                <h5 class="title"><a href="case-study-developer.html" data-toggle="ajax-modal">Being yourself</a></h5>
                                <span class="caption text-muted">Webdesign</span>
                            </div>
                        </figure>
                    </div>
                    <div class="col-md-4 col-sm-6 Webdevelopment">
                        <!-- Image Box -->
                        <figure class="image-box">
                            <div class="image">
                                <a href="case-study-developer.html" data-toggle="ajax-modal">
                                    <img src="assets/img/projects/project02.jpg" alt="">
                                    <img src="assets/img/projects/project02-hover.jpg" alt="">
                                </a>
                            </div>
                            <div class="content text-center">
                                <h5 class="title"><a href="case-study-developer.html" data-toggle="ajax-modal">Workspace</a></h5>
                                <span class="caption text-muted">Webdevelopment</span>
                            </div>
                        </figure>
                    </div>
                    <div class="col-md-4 col-sm-6 Webdevelopment">
                        <!-- Image Box -->
                        <figure class="image-box">
                            <div class="image">
                                <a href="case-study-developer.html" data-toggle="ajax-modal">
                                    <img src="assets/img/projects/project03.jpg" alt="">
                                    <img src="assets/img/projects/project03-hover.jpg" alt="">
                                </a>
                            </div>
                            <div class="content text-center">
                                <h5 class="title"><a href="case-study-developer.html" data-toggle="ajax-modal">Stay Active!</a></h5>
                                <span class="caption text-muted">Webdevelopment</span>
                            </div>
                        </figure>
                    </div>
                    <div class="col-md-4 col-sm-6 Webdesign">
                        <!-- Image Box -->
                        <figure class="image-box">
                            <div class="image">
                                <a href="case-study-developer.html" data-toggle="ajax-modal">
                                    <img src="assets/img/projects/project04.jpg" alt="">
                                    <img src="assets/img/projects/project04-hover.jpg" alt="">
                                </a>
                            </div>
                            <div class="content text-center">
                                <h5 class="title"><a href="case-study-developer.html" data-toggle="ajax-modal">Close to Nature</a></h5>
                                <span class="caption text-muted">Webdesign</span>
                            </div>
                        </figure>
                    </div>
                    <div class="col-md-4 col-sm-6 Webdevelopment">
                        <!-- Image Box -->
                        <figure class="image-box">
                            <div class="image">
                                <a href="case-study-developer.html" data-toggle="ajax-modal">
                                    <img src="assets/img/projects/project05.jpg" alt="">
                                    <img src="assets/img/projects/project05-hover.jpg" alt="">
                                </a>
                            </div>
                            <div class="content text-center">
                                <h5 class="title"><a href="case-study-developer.html" data-toggle="ajax-modal">Concrete Jungle</a></h5>
                                <span class="caption text-muted">Webdevelopment</span>
                            </div>
                        </figure>
                    </div>
                    <div class="col-md-4 col-sm-6 Other">
                        <!-- Image Box -->
                        <figure class="image-box">
                            <div class="image">
                                <a href="case-study-developer.html" data-toggle="ajax-modal">
                                    <img src="assets/img/projects/project06.jpg" alt="">
                                    <img src="assets/img/projects/project06-hover.jpg" alt="">
                                </a>
                            </div>
                            <div class="content text-center">
                                <h5 class="title"><a href="case-study-developer.html" data-toggle="ajax-modal">Architecture</a></h5>
                                <span class="caption text-muted">Other</span>
                            </div>
                        </figure>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Section - Testimonials -->
    <section id="testimonials" class="section bg-primary-animated dark" data-scheme="dark">
    
        <!-- Section Content -->
        <div class="section-content">
            <div class="container">
                <!-- Section Header -->
                <div class="section-header">
                    <img src="assets/img/photos/developer/avatar-sm.jpg" alt="" class="section-header-image">
                    <div class="section-header-content">
                        <span class="typing">Look what my clients think about me…</span>
                    </div>
                </div>
            </div>
            <div class="container-slim">
                <!-- Testimonial -->
                <div class="testimonial">
                    <p class="testimonial-content">Really solid &amp; creatve front-end developer and great teammate!</p>
                    <div class="testimonial-author">
                        <img src="assets/img/avatars/avatar01.jpg" alt="" class="testimonial-author-image">
                        <div class="testimonial-author-content">
                            <h6 class="name">Poul McCartney</h6>
                            <span class="caption">Smashing Magazine</span>
                        </div>
                    </div>
                </div>
                <!-- Testimonial -->
                <div class="testimonial">
                    <p class="testimonial-content">Great skills, quick turnaround and awesome front-end development skills. 100% recommended!</p>
                    <div class="testimonial-author">
                        <img src="assets/img/avatars/avatar02.jpg" alt="" class="testimonial-author-image">
                        <div class="testimonial-author-content">
                            <h6 class="name">Poul McCartney</h6>
                            <span class="caption">Smashing Magazine</span>
                        </div>
                    </div>
                </div>
                <!-- Testimonial -->
                <div class="testimonial">
                    <p class="testimonial-content">Very creative developer - Marucs has added lots of magic to our startup!</p>
                    <div class="testimonial-author">
                        <img src="assets/img/avatars/avatar03.jpg" alt="" class="testimonial-author-image">
                        <div class="testimonial-author-content">
                            <h6 class="name">Poul McCartney</h6>
                            <span class="caption">Smashing Magazine</span>
                        </div>
                    </div>
                </div>
                <!-- Testimonial -->
                <div class="testimonial">
                    <p class="testimonial-content">He does awesome work with coding my designs!</p>
                    <div class="testimonial-author">
                        <img src="assets/img/avatars/avatar04.jpg" alt="" class="testimonial-author-image">
                        <div class="testimonial-author-content">
                            <h6 class="name">Poul McCartney</h6>
                            <span class="caption">Smashing Magazine</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Section - Blog -->
    <section id="blog" class="section bg-light" data-scheme="light">
    
        <!-- Section Content -->
        <div class="section-content">
            <div class="container">
                <!-- Section Header -->
                <div class="section-header">
                    <img src="assets/img/photos/developer/avatar-sm.jpg" alt="" class="section-header-image">
                    <div class="section-header-content">
                        <span class="typing">Some of my latest posts… Wan't more?</span>
                        <div class="section-header-caption show-after-typing">
                            <a href="blog-panel.html" class="btn btn-primary btn-sm">Check out my blog</a>
                        </div>
                    </div>
                </div>
                <div class="row masonry">  
                    <div class="masonry-sizer col-xl-4 col-sm-6 col-12"></div>
                    <div class="masonry-item col-xl-4 col-sm-6 col-12">
                        <!-- Post - Item -->
                        <article class="post item">
                            <div class="post-image">
                                <a href="blog-post-panel.html"><img src="assets/img/posts/post01.jpg" alt=""></a>
                                <button class="btn-play" data-toggle="video-modal" data-target="#modalVideo" data-video="https://www.youtube.com/embed/uVju5--RqtY"></button>
                            </div>
                            <div class="post-content">
                                <h4 class="post-title"><a href="blog-post-panel.html">Perfect Nature</a></h4>
                                <ul class="post-meta">
                                    <li><a href="#">24 July 2017</a></li>
                                    <li><a href="#">Lifestyle</a></li>
                                </ul>
                            </div>
                        </article>
                    </div>
                    <div class="masonry-item col-xl-4 col-sm-6 col-12">
                        <!-- Post - Item -->
                        <article class="post item">
                            <div class="post-image">
                                <a href="blog-post-panel.html"><img src="assets/img/posts/post03.jpg" alt=""></a>
                            </div>
                            <div class="post-content">
                                <h4 class="post-title"><a href="blog-post-panel.html">How to work more effective?</a></h4>
                                <ul class="post-meta">
                                    <li><a href="#">24 July 2017</a></li>
                                    <li><a href="#">Work</a></li>
                                </ul>
                                <p>Proin pulvinar massa neque, vel sodales augue aliquet placerat. Sed consequat commodo magna ac luctus.</p>
                            </div>
                        </article>
                    </div>
                    <div class="masonry-item col-xl-4 col-sm-6 col-12">
                        <!-- Post - Item -->
                        <article class="post item">
                            <div class="post-image">
                                <a href="blog-post-panel.html"><img src="assets/img/posts/post02.jpg" alt=""></a>
                            </div>
                            <div class="post-content">
                                <h4 class="post-title"><a href="blog-post-panel.html">Great workspace idas</a></h4>
                                <ul class="post-meta">
                                    <li><a href="#">24 July 2017</a></li>
                                    <li><a href="#">Lifestyle</a></li>
                                </ul>
                            </div>
                        </article>
                    </div>
                    <div class="masonry-item col-xl-4 col-sm-6 col-12">
                        <!-- Post - Item -->
                        <article class="post item">
                            <div class="post-image">
                                <a href="blog-post-panel.html"><img src="assets/img/posts/post04.jpg" alt=""></a>
                            </div>
                            <div class="post-content">
                                <h4 class="post-title"><a href="blog-post-panel.html">Road trip to Colorado</a></h4>
                                <ul class="post-meta">
                                    <li><a href="#">24 July 2017</a></li>
                                    <li><a href="#">Lifestyle</a></li>
                                </ul>
                                <p>Sed consequat commodo magna ac luctus. Vel sodales augue aliquet placerat. </p>
                            </div>
                        </article>
                    </div>
                    <div class="masonry-item col-xl-4 col-sm-6 col-12">
                        <!-- Blockquote -->
                        <blockquote class="blockquote bg-dark dark">
                            <div class="bg-image-container"><img src="assets/img/photos/developer/blockquote01.jpg" alt=""></div>
                            <p>Vel sodales augue aliquet placerat. Sed consequat commodo magna ac luctus.</p>
                            <footer class="text-muted"><span class="name">Mary Jane, The Founder</span></footer>
                        </blockquote>
                    </div>
                    <div class="masonry-item col-xl-4 col-sm-6 col-12">
                        <!-- Post - Item -->
                        <article class="post item">
                            <div class="post-content">
                                <h4 class="post-title"><a href="blog-post-panel.html">Hello world!</a></h4>
                                <ul class="post-meta">
                                    <li><a href="#">24 July 2017</a></li>
                                    <li><a href="#">Lifestyle</a></li>
                                </ul>
                                <p>Vel sodales augue aliquet placerat. Sed consequat commodo magna ac luctus.</p>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="text-center mt-3">
                    <a href="blog-panel.html" class="btn btn-primary">Check out my blog</a>
                </div>
            </div>
        </div>

    </section>

    <!-- Section - Contact -->
    <section id="contact" class="section section-contact fullheight bg-dark dark" data-scheme="dark">

        <!-- BG Map -->
        <div id="google-map" class="bg-map bg-map-overlay dark" data-latitude="40.758895" data-longitude="-73.985131"></div>
    
        <!-- Section Content -->
        <div class="section-content pos-v-center">
            <div class="container">
                <!-- Section Header -->
                <div class="section-header">
                    <img src="assets/img/photos/developer/avatar-sm.jpg" alt="" class="section-header-image">
                    <div class="section-header-content">
                        <span class="typing">Stay in touch with me!</span>
                        <div class="section-header-caption show-after-typing222">   
                            <div class="module">
                                <span class="mr-2">Where am I located?</span>
                                <label class="selector">
                                    <input type="checkbox" class="selector-input" data-toggle="contact-map">
                                    <span class="selector-indicator"></span>
                                </label>
                            </div>
                            <div class="module">
                                <span class="mr-2">Have a question?</span>
                                <a href="mailto:example@mail.com" class="btn btn-primary btn-sm">Write to me!</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Section Contact -->
                <div class="row section-contact-content pt-lg-5 pb-lg-5">
                    <div class="col-md-4">
                        <h6 class="text-muted mb-2">Address:</h6>
                        <address class="lead">
                            1111-A Nowhere Lane,<br>
                            Outta Sight,<br>
                            State 90378, USA
                        </address>
                    </div>
                    <div class="col-md-4">
                        <h6 class="text-muted mb-2">E-mail:</h6>
                        <p class="mb-5"><a href="#" class="lead link-inherit">example@mail.com</a></p>
                        <h6 class="text-muted mb-2">Phone:</h6>
                        <a href="#" class="lead link-inherit">+48 599 102 000</a>
                    </div>
                    <div class="col-md-4">
                        <h6 class="text-muted mb-2">Skype:</h6>
                        <p class="mb-5"><a href="#" class="lead link-inherit">example.username</a></p>
                        <h6 class="text-muted mb-2">Find me on:</h6>
                        <a href="https://www.facebook.com/suelopl/" target="_blank" class="icon icon-circle icon-hover icon-sm icon-facebook"><i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com/suelopl" target="_blank" class="icon icon-circle icon-hover icon-sm icon-twitter"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/in/piotr-osmoła-2b69ba59/" target="_blank" class="icon icon-circle icon-hover icon-sm icon-linkedin"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>

    </section>

</div>
<!-- Content / End -->

<!-- Footer -->
<footer id="footer" class="bg-dark dark">

    <div class="footer-content">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 mb-5 mb-md-0 text-center text-md-left">
                    <p class="mb-2"><span class="typing">Would you like to get my CV in PDF?</span></p>
                    <a href="#" class="btn btn-primary btn-sm">Download my CV</a>
                </div>
                <div class="spread-icons col-md-6 text-center text-md-right">
                    <a href="https://www.facebook.com/suelopl/" target="_blank" class="icon icon-sm icon-white icon-hover"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/suelopl" target="_blank" class="icon icon-sm icon-white icon-hover"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/piotr-osmoła-2b69ba59/" target="_blank" class="icon icon-sm icon-white icon-hover"><i class="fa fa-linkedin"></i></a>
                    <p class="text-muted mt-3 mb-0">Copyright Johnatan Doe 2017©. <br>
                    Made with love by <a href="http://suelo.pl" target="_blank" class="link-inherit">Suelo</a>.</p>
                </div>
            </div>
        </div>
    </div>

</footer>
<!-- Footer / End -->

<!-- Window - Message -->
<div id="message-window" class="window window-primary">
    <svg class="window-background" viewBox="0 0 1920 1080" preserveAspectRatio="none"></svg>
    <div class="window-inner">
        <section class="section dark">
            <div class="section-content">
                <div class="container">
                    <!-- Section Header -->
                    <div class="section-header">
                        <img src="assets/img/photos/developer/avatar-sm.jpg" alt="" class="section-header-image">
                        <div class="section-header-content">
                            <span class="typing">I am waiting for a message from you :)</span>
                        </div>
                    </div>
                    <!-- Section Content -->
                    <form class="contact-form form-text"
                    data-message-error="Opps... Something went wrong - please try again later"
                    data-message-success="Thanks! You will recieve a responsve in 24h!" data-validate>
                        <div class="form-group">Hello! My name is <input name="name" type="text" class="form-control-text" required> and here is my message:</div>
                        <div class="form-group"><textarea name="message" cols="30" rows="4" class="form-control-text" required></textarea></div>
                        <div class="form-group">I will left you my e-mail - please reply: <input name="email" type="email" class="form-control-text" required></div>
                        <button class="btn btn-white btn-lg">Send message!</button>
                    </form>
                </div>
            </div>
        </section>
    </div>
</div>

<!-- Window Toggle - Message -->
<button class="window-toggle" data-target="#message-window"><i class="fa fa-comments"></i><i class="fa fa-times"></i></button>

<!-- Modal / Video -->
<div class="modal modal-video fade" id="modalVideo" role="dialog">
    <button class="close" data-dismiss="modal"></button>
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <iframe height="500"></iframe>
        </div>
    </div>
</div>

<!-- JS Plugins -->
<script src="assets/plugins/jquery/dist/jquery.min.js"></script>
<script src="assets/plugins/jquery.appear/jquery.appear.js"></script>
<script src="assets/plugins/tether/dist/js/tether.min.js"></script>
<script src="assets/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="assets/plugins/jquery.scrollto/jquery.scrollTo.min.js"></script>
<script src="assets/plugins/jquery.localscroll/jquery.localScroll.min.js"></script>
<script src="assets/plugins/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="assets/plugins/masonry-layout/dist/masonry.pkgd.min.js"></script>
<script src="assets/plugins/slick-carousel/slick/slick.min.js"></script>
<script src="assets/plugins/waypoints/lib/jquery.waypoints.min.js"></script>
<script src="assets/plugins/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="assets/plugins/typed.js/dist/typed.min.js"></script>
<script src="assets/plugins/easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
<script src="assets/plugins/snapsvg/dist/snap.svg-min.js"></script>
<script src="assets/plugins/isotope-layout/dist/isotope.pkgd.min.js"></script>

<!-- JS Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBRMEkSrFLFkLKHyLVwT0DLLTqcUhUUZdM"></script>

<!-- JS Core -->
<script src="assets/js/core.js"></script>

</body>

</html>
